<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ravindra.vipsy.drawer$PlaceholderFragment">

    <TextView
        android:id="@+id/LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LOGIN"
        android:layout_toEndOf="@+id/LOGIN"
        android:layout_toRightOf="@+id/LOGIN"
        android:text="Teacher" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Teacher"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/LOGIN"
        android:layout_toRightOf="@+id/LOGIN"
        android:text="Student" />

</RelativeLayout>
